# dale-test

./: SqlScript.sql
VentasDale-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VentasDale-Front/src/: index.html  styles.scss
VentasDale-Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
VentasDale-Front/src/environments/: environment.prod.ts  environment.ts
VentasDale.Api/: VentasDale.Api.sln
VentasDale.Api/VentasDale.Api/: Program.cs  VentasDale.Api.csproj  appsettings.Development.json
VentasDale.Api/VentasDale.Api/Configurations/: AppInterfacesInjection.cs
VentasDale.Api/VentasDale.Api/Controllers/: ClienteController.cs  ProductoController.cs  VentaController.cs
VentasDale.Api/VentasDale.Api/Properties/: launchSettings.json
VentasDale.Api/VentasDale.Core/: VentasDale.Core.csproj
VentasDale.Api/VentasDale.Core.Interfaces/: IClienteService.cs  IProductoService.cs  IVentaService.cs  VentasDale.Core.Interfaces.csproj
VentasDale.Api/VentasDale.Core/Implementations/: ClienteService.cs  ProductoService.cs  VentaService.cs
VentasDale.Api/VentasDale.Domain/Dto/: ClienteRequestDto.cs  ClienteResponseDto.cs  ProductoRequestDto.cs  ProductoResponseDto.cs  VentaRequestDto.cs  VentaResponseDto.cs
VentasDale.Api/VentasDale.Persistence/: DbApiContext.cs  VentasDale.Persistence.csproj
VentasDale.Api/VentasDale.Persistence.Interfaces/: IClienteRepository.cs  IProductoRepository.cs  IVentaRepository.cs
(+29 files in other folders)
