<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentasDale.Core.Interfaces\VentasDale.Core.Interfaces.csproj" />
    <ProjectReference Include="..\VentasDale.Core\VentasDale.Core.csproj" />
    <ProjectReference Include="..\VentasDale.Persistence.Interfaces\VentasDale.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\VentasDale.Persistence\VentasDale.Persistence.csproj" />
  </ItemGroup>

</Project>
